spring.application.name=ControleDespesas
# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/controle_despesas
spring.datasource.username=root
spring.datasource.password=xdAlin1234.

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
